# life_mo_and

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farjami/mohsen/pinterest/adapter/: RelatedPostsAdapter.java
app/src/main/java/com/farjami/mohsen/pinterest/api_services/: AccountApiService.java
app/src/main/java/com/farjami/mohsen/pinterest/system/: G.java
app/src/main/java/com/farjami/mohsen/pinterest/view/activity/: ActivityLogin.java  ActivityMain.java  ActivityRecoveryPassword.java  ActivitySignup.java  ActivityUpload.java
app/src/main/java/net/lifemo/adapter/: MainPostsAdapter.java  OnBottomReachedListener.java  OnItemClickListener.java  RelatedPostsAdapter.java  SavedPostsAdapter.java  TagsAdapter.java  UserPostsAdapter.java
app/src/main/java/net/lifemo/api_services/: AccountApiService.java  PostsApiService.java
app/src/main/java/net/lifemo/data_model/: Post.java  Tag.java  User.java
app/src/main/java/net/lifemo/system/: ConnectivityListener.java  CustomBroadCastReceiver.java  G.java  UserSharedPrefManager.java  Utils.java
app/src/main/java/net/lifemo/view/activity/: ActivityAccount.java  ActivityChangePassword.java  ActivityLogin.java  ActivityMain.java  ActivityMyPosts.java  ActivityRecoveryPassword.java  ActivitySaved.java  ActivitySearch.java  ActivityShowPost.java  ActivitySignup.java  ActivityUpTest.java  ActivityUpload.java
app/src/main/java/net/lifemo/view/custom_views/recycler_view_anim/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  (+4 more)
app/src/main/java/net/lifemo/view/my_views/: MyViews.java
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_recovery_password.xml  activity_saved.xml  activity_search.xml  activity_signup.xml  activity_upload.xml  bottom_buttons_in_main_menu.xml  item_post_in_main_menu.xml  item_post_in_saved_posts.xml  item_post_in_show_post.xml  item_post_in_user_posts.xml  item_tag_in_post.xml  toolbar_search_in_search.xml
app/src/main/res/values/: strings.xml
(+25 files in other folders)
